DB_HOST='localhost'
DB_BASENAME='groupomania'
DB_USER='socialadmin'
DB_PASSWORD=''
CRYPT_USER_INFO='4cTJPFU9&N8*!o@!J#eBSW^*aXXy&wT7'
JWT_KEY='4cTJPFU9&N8*!o@!J#eBSW^*aXXy&wT7'
COOKIE_KEY='4cTJPFU9&N8*!o@!J#eBSW^*aXXy&wT7'
